body{
    background-color: #202124;
}
#BigHeading{
    color: white;
    font-size: 92px;
    text-align: center;
    margin-top: 130px;
}

.searchBar{
    text-align: center;
    margin-top: -25px;
    background-color: #202124;
    
}

.form-control:hover{
    background-color:#303134 ;
    
}
.form-control{
    background-color:#202124;
}

.searchIcon{
    
    margin-top: -30px;
    margin-left: 510px;
}

.keyboardsIcon{
    margin-top: -15px;
    margin-left: 950px;
    cursor: pointer;
  }


.microphoneIcon{
    margin-top: -18px;
    margin-left: 990px;
    cursor: pointer;
}

.form-control{
    width: 35%;
    border-radius: 90px;
    padding: 15px;
    padding-top: -10px;
   
}
.button{
    font-size: 14px;
    text-align: center;
    margin: 30px ;
}

.b1{
    height: 40px;
    width: 150px;
    margin-right: 15px;
    padding-top: 15px;
    padding-bottom: 20px;
    background-color:#303134 ;
    cursor: pointer;
    color: white;
}
.b1:hover{
    background-color: #272a33;
    border: 5px;
}
.b2{
    height: 40px;
    width: 150px;
    margin-right: 15px;
    padding-top: 15px;
    padding-bottom: 20px;
    background-color:#303134 ;
    color: white;
    cursor: pointer;
}
.b2:hover{
    background-color: #272a33;
    border: 5px;
}

